# MySQL docker configuration:
# You can define the default user/password here, these variables will be used by docker-compose.yml 
# to generate a new database with these credentials. Only one database can be created during the
# the image startup


# MYSQL_DATABASE
# This variable is optional and allows you to specify the name of a database to be created on image startup. If a user/password was supplied (see below) then that user will be granted superuser access (corresponding to GRANT ALL) to this database.
DB_DATABASE=octobercms

# MYSQL_USER, MYSQL_PASSWORD
# These variables are optional, used in conjunction to create a new user and to set that user’s password. This user will be granted superuser permissions (see above) for the database specified by the MYSQL_DATABASE variable. Both variables are required for a user to be created.

# Do note that there is no need to use this mechanism to create the root superuser, that user gets created by default with the password specified by the MYSQL_ROOT_PASSWORD variable.
DB_USERNAME=root
DB_PASSWORD=somepassword # Also used for MYSLQ_ROOT_PASSWORD in example-docker-compose.yml

