user www-data;

# adjust to the number of cores
worker_processes  auto; #Auto supported https://nginx.org/en/docs/ngx_core_module.html#worker_processes

pid /run/nginx.pid;

events {
        # number of connections per worker
        worker_connections 1024;
        multi_accept on;
        # use epoll on linux 2.6
        use epoll;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off; # hides nginx headers (nginx version) for security

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        # access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        # enable compression: http://stackoverflow.com/questions/5131916/how-to-deflate-js-file-in-nginx#5132440
        gzip  on;
        gzip_disable “MSIE [1-6].(?!.*SV1)”;
        gzip_buffers 16 8k;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;


        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        ##
        # Increase file upload size
        ##

        client_max_body_size 100M;
}
